
info.app.name=My Super Cool App
info.app.destription=A crazy, fun, awesome app!
info.app.version=1.0.0

# use wildcard"*" to expose all endpoints
# Can also expose individual endpoints with a comma-delimited list
#
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true
#management.endpoints.web.exposure.exclude=health,info
#
spring.security.user.name=andy
spring.security.user.password=tiger
#
# Define custom Properties
#
coach.name=Mickey Mouse
team.name=The Ducks and Quacks